# Prefix Ctrl+a
unbind-key C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Use mouse
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Change window
bind -n C-S-F1 select-window -t 1
bind -n C-S-F2 select-window -t 2
bind -n C-S-F3 select-window -t 3
bind -n C-S-F4 select-window -t 4
bind -n C-S-F5 select-window -t 5
bind -n C-S-F6 select-window -t 6
bind -n C-S-F7 select-window -t 7
bind -n C-S-F8 select-window -t 8
bind -n C-S-F9 select-window -t 9
bind -n C-S-F10 select-window -t 10
bind -n C-S-F11 next-window
bind -n C-S-F12 previous-window

# Split pane
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"

# Use Vim mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Clear screen without history (Ctrl+k)
bind -n C-e send-keys -R \; send-keys C-l \; clear-history

# Hide status right side
set-option -g status-right ""

# Move status bar to top
set-option -g status-position top

# Close window without confirmation
bind-key x kill-window

# Tmux Package Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# Theme
# set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_powerline_theme_enabled on
# set -g @catppuccin_l_left_separator ""
# set -g @catppuccin_l_right_separator ""
# set -g @catppuccin_r_left_separator ""
# set -g @catppuccin_r_right_separator ""

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
